html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fbfbfb;
  background-color: #DB3727;
}

.main-heading {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  padding-bottom: 1.5rem !important;
  padding-top: 0.2rem !important;
  text-align: center !important;
}

.card-body {
  -webkit-box-shadow: 0px 0px 10px 10px #4a2808;
          box-shadow: 0px 0px 10px 10px #4a2808;
}
/*# sourceMappingURL=Login.css.map */