* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
}

hr{
    background-color: #dadada;
}

header {
    z-index: 2 !important;
    position: relative;
    height: 76px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    .container {
        width: 100%;

        .row {
            padding: 7px 0;
            display: flex;
            align-items: center;


            .header_home {
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 5px 6px;

                .menu-btn {

                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
                    /* border: 3px solid #fff; */
                }

                .menu-btn__burger {
                    width: 30px;
                    height: 3.3px;
                    background: #DB3727;
                    border-radius: 5px;
                    transition: all .3s ease-in-out;


                }

                .menu-btn__burger::before,
                .menu-btn__burger::after {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 3.3px;
                    background: #DB3727;
                    border-radius: 5px;
                    transition: all .1s ease-in-out;
                }

                .menu-btn__burger::before {
                    transform: translateY(-7px);
                }

                .menu-btn__burger::after {
                    transform: translateY(7px);
                }

                /* ANIMATION */
                .menu-btn.open .menu-btn__burger {
                    transform: translateX(-50px);
                    background: transparent;
                    box-shadow: none;
                }

                .menu-btn.open .menu-btn__burger::before {
                    transform: rotate(45deg) translate(35px, -35px);
                }

                .menu-btn.open .menu-btn__burger::after {
                    transform: rotate(-45deg) translate(35px, 35px);
                }

                .header_logoLink {
                    width: 108px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }

                .hovered {
                    border: 1px solid #0c78ed;
                    background-color: #fff !important;
                }

                .header_searchDiv {
                    width: 140%;
                    height: 44px;
                    background-color: #f0f0f3;
                    border-radius: 7px;
                    display: flex;
                    align-items: center;
                    transition: 0.3s;
                    transition-timing-function: linear;

                    form {
                        display: flex;
                        align-items: center;

                        i {
                            padding: 14px;
                            color: #78787A;

                        }

                        input {
                            width: 100%;
                            border: none;
                            outline: none;
                            background: none;
                        }
                    }
                }
            }

            .header_links {
                display: flex;
                align-items: center;
                padding: 0 2%;

                .header_menu_links {
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    .dark_mode {
                        border-radius: 50%;
                        border: solid 1px rgba(40, 40, 40, 0.9);
                        width: 40px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: 0.3s;
                        transition-timing-function: linear;

                        i {
                            font-size: 24px;
                            color: rgba(40, 40, 40, 0.9);
                            transition: 0.3s;
                            transition-timing-function: linear;
                        }

                        p {
                            font-size: 11px;
                            color: rgba(40, 40, 40, 0.9);
                            transition: 0.3s;
                            transition-timing-function: linear;
                        }
                    }

                    // .dark_mode:focus{
                    //     background-color: rgba(40, 40, 40, 0.9);
                    //     i {
                    //         color: #fff;
                    //     }

                    //     p {
                    //         color: #fff;
                    //     }
                    // }

                    .dark_mode:hover {
                        background-color: rgba(40, 40, 40, 0.9);

                        i {
                            color: #fff;
                        }

                        p {
                            color: #fff;
                        }
                    }

                    .link_div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: 40px;
                        cursor: pointer;

                        i {
                            font-size: 24px;
                            color: rgba(40, 40, 40, 0.9);
                            transition: 0.1s;
                            transition-timing-function: linear;
                        }

                        p {
                            font-size: 11px;
                            color: rgba(40, 40, 40, 0.9);
                            transition: 0.1s;
                            transition-timing-function: linear;
                        }
                    }

                    .link_div:hover {
                        i {
                            color: #DB3727;
                        }

                        p {
                            color: #DB3727;
                        }
                    }
                }

            }

            .header_login_link {
                height: 44px;
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 5%;

                .header_LoginBtn {
                    background-color: #efeff3;
                    width: 30%;
                    height: 42px;
                    border: none;
                    transition: 0.1s;
                    transition-timing-function: linear;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .header_PlaceBtn {
                    background-color: #36b555;
                    color: #fff;
                    width: 60%;
                    height: 42px;
                    border: none;
                    transition: 0.1s;
                    transition-timing-function: linear;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .header_LoginBtn:hover {
                    background-color: #e5e5e5;
                    border: none;
                }

                .header_PlaceBtn:hover {
                    background-color: #5bc274;
                    border: none;
                }
            }
        }
    }
}
.SearchInputLicontainer{
    display: flex;;
    justify-content: center;;
    .SearchInputLi_Place{
        background-color: #fff;
        z-index: 1001;
        position: absolute;;
        width: 70%;
        .SearchInputLi{
            padding: 0 50px;
            z-index: 1001;
            height: auto;;
            box-shadow: 0px 10px 10px 1px #cdcdcd;
            transition: 0.1s;
            transition-timing-function: linear;
            a{
                .Cards{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .img_Place{
                        width: 102px;
                        height: 72px;
                        background-color: #0c78ed;
                        padding: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition-duration: 1s;
                        }   
                    }
                    h5{
                        color: #000;
                        transition: 0.1s;
                        transition-timing-function: linear;
                    }
                }
            }
            a:hover{
                h5{
                    color: #DB3727;
                }
            }
        }
    }
}
.header_logo_link_menu {
    // display: none;
    visibility: hidden;
    position: absolute;
    left: 0px;
    background-color: #fff;
    box-shadow: 1px 8px 6px rgb(223, 223, 223);
    transition: all .2s ease-in-out;
    z-index: 3;
    top: 60px;
    transform: translateY(60px);

    .container {
        .moto_and_car {
            width: 25%;
            padding: 1%;


            ul {
                padding: 1%;
                display: flex;
                flex-direction: column;
                width: auto;
                transition: all .0.5s ease-in-out;

                .mobile_menu {
                    font-weight: 700;
                    padding: 1%;
                }

                .tittle {
                    font-weight: 700;
                }

                gap: 5%;

                a {

                    color: rgba(40, 40, 40, 0.9);
                    font-size: 16px;
                    transition: 0.1s;
                    transition-timing-function: linear;
                }

                a:hover {
                    color: #DB3727;
                    font-size: 16px;
                }
            }
        }

        ul {
            padding: 1%;
            display: flex;
            flex-direction: column;
            width: 25%;

            .mobile_menu {
                font-weight: 700;
                padding: 1%;
            }

            .tittle {
                font-weight: 700;
            }

            gap: 5%;

            a {

                color: rgba(40, 40, 40, 0.9);
                font-size: 16px;
                transition: 0.1s;
                transition-timing-function: linear;
            }

            a:hover {
                color: #DB3727;
                font-size: 16px;
            }
        }
    }
}

.SecondHeaderLine {
    z-index: 2 !important;
    position: relative;
    height: 44px;
    width: 100%;
    background-color: #DB3727;

    .container {
        height: 100%;

        .row {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .cars__ul {
                display: flex;
                padding: 0;
                margin: 0;
                height: 100%;
                align-items: center;
                justify-content: flex-start;
                gap: 4%;
                position: relative;

                li {
                    // background: #000;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    // width: 50px;
                    .Electric_Cars:hover .Electric_Cars_Description {

                        opacity: 1;
                        transform: translateY(0px);
                        visibility: visible;
                    }

                    .Electric_Cars_Description {
                        opacity: 0;
                        visibility: hidden;
                        top: 55px;
                        position: absolute;
                        padding: 1%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 20%;
                        height: auto;
                        background-color: black;
                        border-radius: 10px;
                        box-shadow: 0px 0px 10px 7px rgb(150, 150, 150);
                        margin-left: -90px;
                        transform: translateY(20px);
                        transition: 0.3s ease-in-out;

                        img {
                            position: absolute;
                            width: 20px;
                            top: -14px;
                        }

                        h5 {
                            font-size: 15px;
                            font-weight: 400;
                            color: #fff;
                        }

                        h4 {
                            font-family: 'Orbitron', sans-serif;
                            color: #d5f27a;
                            font-size: 18px;
                        }
                    }

                    &:hover {

                    }

                }
                .Moto_LI{

                    .Car_Menu{
                        left: 0;
                            visibility: hidden;
                            // transform: translatey(-120px);
                            top: 44px;
                            width: 100%;
                            background-color: #ffff;
                            z-index: 1;
                            position: absolute;
                            box-shadow: 0px 5px 10px 1px rgb(183, 183, 183);
                            height: 0px;
                            opacity: 0;
                            .container{
                                display: flex;
                                .CarMenu_Left{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    padding:20px 0;

                                    a{
                                            display: inline-block;
                                            width: auto;
                                        p{
                                            font-size: 17px;
                                            font-weight: 500;
                                            color: black;
                                            width: auto;
                                            display: inline-block;
                                            // transition: 0.1s;
                                            // transition-timing-function: linear;
                                        }
                                    }
                                    a:hover{
                                        p{
                                            color: #DB3727;
                                        }
                                    }
                                }
                                .CarMenu_Right{
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-around;
                                    // transition: 0.2s;
                                    // transition-timing-function: linear;
                                    a{
                                        text-align: center;
                                        p{
                                            color: #000;
                                        }
                                        transition: 0.1s;
                                        transition-timing-function: linear;
                                    }
                                    a:hover{
                                        transform: translateY(-5px);

                                        position: relative;
                                        p{
                                            color: #DB3727;
                                        }
                                    }
                                }
                            }
                        }
                        .Car_Menu:hover{
                            visibility: visible;
                            height: auto;;
                            opacity: 1;
                            transition: 0.1s;
                            transition-timing-function: linear;
                        }
                }
                .Moto_LI:hover{
                    .Car_Menu{
                        visibility: visible;
                        height: auto;
                        opacity: 1;
                        transition: 0.1s;
                        transition-timing-function: linear;
                    }
                }
                .Cars__LI{

                    .Car_Menu{
                            visibility: hidden;
                            // transform: translatey(-120px);
                            top: 44px;
                            width: 100%;
                            background-color: #ffff;
                            z-index: 1;
                            position: absolute;
                            box-shadow: 0px 5px 10px 1px rgb(183, 183, 183);
                            height: 0px;
                            opacity: 0;
                            .container{
                                display: flex;
                                .CarMenu_Left{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    padding:20px 0;

                                    a{
                                            display: inline-block;
                                            width: auto;
                                        p{
                                            font-size: 17px;
                                            font-weight: 500;
                                            color: black;
                                            width: auto;
                                            display: inline-block;
                                            // transition: 0.1s;
                                            // transition-timing-function: linear;
                                        }
                                    }
                                    a:hover{
                                        p{
                                            color: #DB3727;
                                        }
                                    }
                                }
                                .CarMenu_Right{
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-around;
                                    // transition: 0.2s;
                                    // transition-timing-function: linear;
                                    a{
                                        text-align: center;
                                        p{
                                            color: #000;
                                        }
                                        transition: 0.1s;
                                        transition-timing-function: linear;
                                    }
                                    a:hover{
                                        transform: translateY(-5px);

                                        position: relative;
                                        p{
                                            color: #DB3727;
                                        }
                                    }
                                }
                            }
                        }
                        .Car_Menu:hover{
                            visibility: visible;
                            height: auto;;
                            opacity: 1;
                            transition: 0.1s;
                            transition-timing-function: linear;
                        }
                }
                .Cars__LI:hover{
                    .Car_Menu{
                        visibility: visible;
                        height: auto;
                        opacity: 1;
                        transition: 0.1s;
                        transition-timing-function: linear;
                    }
                }

                .Commercials__LI{

                    .Car_Menu{
                        left: 0;
                            visibility: hidden;
                            // transform: translatey(-120px);
                            top: 44px;
                            width: 100%;
                            background-color: #ffff;
                            z-index: 1;
                            position: absolute;
                            box-shadow: 0px 5px 10px 1px rgb(183, 183, 183);
                            height: 0px;
                            opacity: 0;
                            .container{
                                display: flex;
                                .CarMenu_Left{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;
                                    padding:20px 0;

                                    a{
                                            display: inline-block;
                                            width: auto;
                                        p{
                                            font-size: 17px;
                                            font-weight: 500;
                                            color: black;
                                            width: auto;
                                            display: inline-block;
                                            // transition: 0.1s;
                                            // transition-timing-function: linear;
                                        }
                                    }
                                    a:hover{
                                        p{
                                            color: #DB3727;
                                        }
                                    }
                                }
                                .CarMenu_Right{
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-around;
                                    // transition: 0.2s;
                                    // transition-timing-function: linear;
                                    a{
                                        text-align: center;
                                        p{
                                            color: #000;
                                        }
                                        transition: 0.1s;
                                        transition-timing-function: linear;
                                    }
                                    a:hover{
                                        transform: translateY(-5px);

                                        position: relative;
                                        p{
                                            color: #DB3727;
                                        }
                                    }
                                }
                            }
                        }
                        .Car_Menu:hover{
                            visibility: visible;
                            height: auto;;
                            opacity: 1;
                            transition: 0.1s;
                            transition-timing-function: linear;
                        }
                }
                .Commercials__LI:hover{
                    .Car_Menu{
                        visibility: visible;
                        height: auto;
                        opacity: 1;
                        transition: 0.1s;
                        transition-timing-function: linear;
                    }
                }

                .Journal_LI{

                    .Car_Menu{
                            visibility: hidden;
                            padding: 20px 0;
                            left: 0;
                            // transform: translatey(-120px);
                            top: 44px;
                            width: 100%;
                            background-color: #ffff;
                            z-index: 1;
                            position: absolute;
                            box-shadow: 0px 5px 10px 1px rgb(183, 183, 183);
                            height: 0px;
                            opacity: 0;
                            gap: 4%;
                            .container{
                                display: flex;
                                .CarMenu_Left{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-around;

                                    a{
                                            display: inline-block;
                                            width: auto;
                                        p{
                                            font-size: 17px;
                                            font-weight: 500;
                                            color: black;
                                            width: auto;
                                            display: inline-block;
                                            // transition: 0.1s;
                                            // transition-timing-function: linear;
                                        }
                                    }
                                    a:hover{
                                        p{
                                            color: #DB3727;
                                        }
                                    }
                                }
                                .CarMenu_Right{
                                   display: flex;
                                    gap:40px;
                                    .Journal_Dropdown{
                                        height: auto;
                                        .row{
                                            display: flex;
                                            .Journal_Main{
                                                height: auto;
                                                .Journal_Main_Img_Place{
                                                   width: 100%;
                                                   height: 360px;
                                                    img{
                                                        object-fit: cover;
                                                        height: 100%;
                                                    }
                                                }
                                                h5{
                                                    margin-top: 10px;
                                                    font-size: 25px;
                                                    font-weight: 700;
                                                    color: #000;
                                                    transition: 0.1s;
                                                    transition-timing-function: linear;
                                                }
                                                a:hover{
                                                   h5{
                                                    color: #DB3727;
                                                   }
                                                }
                                                a{
                                                    color: #2284ef;
                                                    font-weight: 500;
                                                    font-size: 18px;
                                                    transition: 0.1s;
                                                    transition-timing-function: linear;
                                                }
                                                a:hover{
                                                    color: #DB3727;
                                                }
                                            }
                                            .Journal_Main_Card{
                                                margin-top: -25px;
                                                .Journal_Teaser_ListOfArticle_Place {
                                                    width: 100%;
                                                    padding: 5px 20px;
                                                    .Journal_Teaser_ListOfArticle {
                                                        border-radius: 7px;
                                                        gap: 5%;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: space-around;
                                                        // background-color: #36b555;
                                                        // padding-left: 4px;
                                                        // padding-right: 4px;
                                                        // padding-top: 4px;

                                                        .Journal_Teaser_ListOfArticle_Img_Place {
                                                            width: 102px;
                                                            height: 72px;
                                                            background-color: #0c78ed;
                                                            padding: 0;
                                                            border-radius: 7px;
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;

                                                            img {
                                                                width: 100%;
                                                                height: 100%;
                                                                object-fit: cover;
                                                                border-radius: 7px;
                                                                transition-duration: 1s;
                                                            }
                                                        }

                                                        .Journal_Teaser_ListOfArticle_Desc_Place {
                                                            display: flex;
                                                            align-items: center;
                                                            width: 100%;
                                                            height: 100%;

                                                            h5 {
                                                                font-size: 15px;
                                                                transition: 0.1s;
                                                                transition-timing-function: linear;
                                                                color: black;
                                                            }
                                                        }
                                                    }
                                                    .Journal_Teaser_ListOfArticle:hover{
                                                        h5{

                                                            color: #DB3727;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .Journal_Show_All_Btn{
                                            margin-top: -30px;
                                            width: 100%;
                                            height: 40px;
                                            background-color: #0c78ed;
                                            margin-bottom: 50px;
                                            display: flex;
                                            align-items: center;;
                                            justify-content: center;;
                                            transition: 0.1s;
                                            transition-timing-function: linear;
                                            h5{
                                                font-size: 18px;
                                                
                                            }
                                        }
                                        .Journal_Show_All_Btn:hover{
                                            background-color: #2284ef;
                                            h5{
                                                color:#fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .Car_Menu:hover{
                            visibility: visible;
                            height: auto;;
                            opacity: 1;
                            transition: 0.1s;
                            transition-timing-function: linear;
                        }
                }
                .Journal_LI:hover{
                    .Car_Menu{
                        visibility: visible;
                        height: auto;
                        opacity: 1;
                        transition: 0.1s;
                        transition-timing-function: linear;
                    }
                }
            }
            a {
                width: auto;
                font-size: 16px;
                color: #fff;
                // transition: 0.1s;
                // transition-timing-function: linear;
            }

            .col-2 {
                a:hover {
                    color: #DB3727;
                }
            }

            a:hover {
                color: #f8d7d4;
            }

        }
    }
}





.Content {
    margin-top: 44px;
    // background-color: yellow;
    width: 100%;
    height: auto;

    .Content_Page {
        // background-color: #0c78ed;
        height: auto;


        .Content_Page_Title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;

            .Content_Selector {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: auto;

                h2 {
                    font-size: 31px;
                    font-weight: 700;
                    color: black;

                    a {
                        color: black;
                        width: auto;
                        transition: 0.1s;
                        transition-timing-function: linear;
                    }

                    a:hover {
                        color: #DB3727;

                    }
                }

                .Content_Selector_description {
                    display: flex;
                    gap: 4px;

                    h4 {
                        display: flex;
                        font-size: 15px;
                        color: #7f7f7f;
                        font-weight: 400;
                        // padding-right: 1%;
                        // background-color: #0c78ed;
                    }

                    .ques_icon_div {
                        // position: relative;
                        background-color: #e4e4e4;
                        border-radius: 50px;
                        width: 18px;
                        height: 18px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        left: 20px;

                        i {
                            font-size: 12px;
                            color: #fff;

                        }

                        .que_banner_div {
                            background-color: #fff;
                            opacity: 0;
                            transform: translateY(10px);
                            visibility: hidden;
                            transition-duration: 0.3s;
                            transition-delay: 0.3s;
                            margin-top: 200px;
                            cursor: auto;
                            position: absolute;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 250px;
                            height: 150px;
                            // background-color:red;
                            // padding: 2%;
                            border-radius: 7px;
                            box-shadow: 0px 0px 20px 1px rgb(202, 202, 202);

                            .que_banner {
                                height: 80%;
                                width: 80%;
                                // background-color: #0c78ed;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;

                                h4 {
                                    font-size: 19px;
                                    font-weight: 700;
                                    color: #000;
                                }

                                h5 {
                                    font-size: 15px;
                                    font-weight: 400;
                                    color: #000;
                                }

                                a:hover {
                                    color: #DB3727;
                                    transition: 0.1s;
                                    transition-timing-function: linear;
                                }
                            }
                        }
                    }

                    .ques_icon_div:hover>.que_banner_div {
                        opacity: 1;
                        transform: translateY(0px);
                        visibility: visible;
                    }
                }
            }

            padding: 0 2%;

            .Small_Electro_Banner {
                width: 280px;
                height: 72px;
                background-color: #141518;
                border-radius: 7px;
                display: flex;
                justify-content: space-between;
                padding: 0;

                .Small_Electro_Banner_Desc {
                    h5 {
                        font-size: 13px;
                        font-weight: 400;
                        color: #fff;
                        padding: 2px;
                        position: absolute;
                        margin-top: 40px;
                        margin-left: 10px;
                    }

                    h4 {
                        font-family: 'Orbitron', sans-serif;
                        margin-top: 20px;
                        margin-left: 15px;
                        color: #d5f27a;
                        font-size: 15px;
                        position: absolute;
                    }
                }

                img {
                    border-radius: 7px;
                    width: 170px;
                    height: auto;
                }
            }
        }

        .Content_Page_Sell {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 2%;
            padding-bottom: 20px;

            .Content_Page_Sell_Setting_Filter {
                display: flex;

                .btn {
                    padding: 7px 30px;
                    width: auto;
                    background-color: #fff;
                    border: 1px solid #e0e0e0;
                    color: #7f7f7f;
                    border-radius: 0;
                    border-bottom-left-radius: 7px;
                    border-top-left-radius: 7px;
                    transition-duration: 0.1s;
                }

                .middleBtn {
                    border-radius: 0;
                }

                .rightBtn {
                    border-radius: 0;
                    border-bottom-right-radius: 7px;
                    border-top-right-radius: 7px;
                }

                .btn:hover {
                    color: #fff;
                    background-color: #0c78ed;

                }
                .active{
                    background-color: #e1effd !important;
                    border: 1px solid #6da8e1 !important;
                    color: #000 !important;
                    cursor: auto;
                }
            }

            .Content_Page_Sell_Helper_Filter {
                display: flex;
                justify-content: end;

                .btn {
                    padding: 7px 30px;
                    width: auto;
                    background-color: #fff;
                    border: 1px solid #e0e0e0;
                    color: #7f7f7f;
                    border-radius: 0;
                    border-bottom-left-radius: 7px;
                    border-top-left-radius: 7px;
                    transition-duration: 0.1s;
                }

                .rightBtn {
                    border-radius: 0;
                    border-bottom-right-radius: 7px;
                    border-top-right-radius: 7px;
                }

                .btn:hover {
                    color: #fff;
                    background-color: #0c78ed;

                }
                .active{
                    background-color: #e1effd !important;
                    border: 1px solid #6da8e1 !important;
                    color: #000 !important;
                    cursor: auto;
                }
            }
        }

        .Cars_Logo_Marks {
            display: flex;
            padding: 0 2%;
            flex-wrap: wrap;

            .Cars_Logo_Marks_1 {
                display: flex;
                justify-content: space-between;
                padding-right: 5px;

                img {
                    width: 64px;
                    transition-duration: 0.1s;
                }

                img:hover {
                    opacity: 0.5;
                }
            }

            .Cars_Logo_Marks_2 {
                padding-left: 5px;
                display: flex;
                justify-content: space-between;

                img {
                    transition-duration: 0.1s;
                    width: 64px;
                }

                img:hover {
                    opacity: 0.5;
                }
            }
        }

        .Cars_List_Place {
            .Top_Cars_List_Default_brands {
                ul {
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    gap: 4px;

                    li {
                        width: auto;
                        height: 25px;

                        a {
                            display: flex;
                            align-items: baseline;
                            font: large;
                            color: #000;

                            h5 {
                                font-size: 15px;
                                color: #7f7f7f;

                            }
                        }

                        a:hover {
                            transition-duration: 0.1s;
                            color: #DB3727;
                        }
                    }

                    .All_brands_btn {
                        width: auto;
                        font: large;
                        color: #0c78ed;

                        i {
                            font-size: 12px;
                            width: auto;
                        }
                    }

                    .All_brands_btn:hover {
                        transition-duration: 0.1s;
                        color: #DB3727;
                        cursor: pointer;

                    }

                }

            }

            .Top_Cars_List_All_brands {
                .Cars {

                    ul {
                        height: 1000px;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        gap: 4px;

                        li {
                            width: auto;
                            height: 25px;

                            a {
                                display: flex;
                                align-items: baseline;
                                font: large;
                                color: #000;

                                h5 {
                                    font-size: 15px;
                                    color: #7f7f7f;

                                }
                            }

                            a:hover {
                                transition-duration: 0.1s;
                                color: #DB3727;
                            }
                        }

                        .All_brands_btn {
                            width: auto;
                            font: large;
                            color: #000;

                            i {
                                font-size: 12px;
                                width: auto;
                            }
                        }

                        .All_brands_btn:hover {
                            transition-duration: 0.1s;
                            color: #DB3727;
                            cursor: pointer;

                        }

                    }
                }

                .Catalog {
                    h4 {
                        width: 100%;
                        font-size: 18px;
                        color: #000;
                        font-weight: 500;
                        padding: 0 3%;
                        padding-bottom: 10px;
                    }

                    ul {
                        height: 380px;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        gap: 4px;

                        li {
                            width: auto;
                            height: 25px;

                            a {
                                display: flex;
                                align-items: baseline;
                                font: large;
                                color: #000;

                                h5 {
                                    font-size: 15px;
                                    color: #7f7f7f;

                                }
                            }

                            a:hover {
                                transition-duration: 0.1s;
                                color: #DB3727;
                            }
                        }

                        .All_brands_btn {
                            width: auto;
                            font: large;
                            color: #0c78ed;

                            i {
                                font-size: 12px;
                                width: auto;
                            }
                        }

                        .All_brands_btn:hover {
                            transition-duration: 0.1s;
                            color: #DB3727;
                            cursor: pointer;

                        }

                    }
                }

            }

        }

        .car_filter_result_place {
            padding-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            .Journal_Teaser_AllMaterials {
                width: 100%;
                height: 45px;
                color: white;
                background-color: #0c78ed;
                transition: 0.1s;
                transition-timing-function: linear;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .Journal_Teaser_AllMaterials:hover {
                color: #fff;
                background-color: #2284ef;
            }
        }

        body {
            &.ui-slider-active {
                cursor: grabbing;
            }
        }

        .car_filter_place {
            .car_filter {
                width: 100%;
                padding: 0 2%;

                h3 {
                    font-family: inherit;
                    font-size: 32px;
                    font-weight: 700;
                    margin: 0 0 20px 0;
                    color: var(--headline);

                    span {
                        font-weight: 500;
                    }
                }

                .values,
                small {
                    div {
                        display: inline-block;
                        vertical-align: top;
                    }
                }

                .values {
                    display: flex;
                    justify-content: space-between;
                    margin: 0;
                    font-weight: 500;
                    color: var(--primary);

                    &>div {
                        &:first-child {
                            margin-right: 2px;
                        }

                        &:last-child {
                            margin-left: 2px;
                        }
                    }
                }

                small {
                    color: var(--text);
                    display: block;
                    margin-top: 8px;
                    font-size: 14px;
                }

                .slider {
                    margin-top: 40px;
                }
            }
        }


        .slider {
            --primary: #275efe;
            --handle: #fff;
            --handle-active: #{mix(white, #275efe, 70%)};
            --handle-hover: #{mix(white, #275efe, 90%)};
            --handle-border: 2px solid var(--primary);
            --line: #cdd9ed;
            --line-active: var(--primary);
            height: 23px;
            width: 100%;
            position: relative;
            pointer-events: none;

            .ui-slider-handle {
                --y: 0;
                --background: var(--handle);
                cursor: grab;
                -webkit-tap-highlight-color: transparent;
                top: 0;
                width: 23px;
                height: 23px;
                transform: translateX(-50%);
                position: absolute;
                outline: none;
                display: block;
                pointer-events: auto;

                div {
                    margin-top: 3px;
                    width: 17px;
                    height: 17px;
                    border-radius: 50%;
                    transition: background .4s ease;
                    transform: translateY(calc(var(--y) * 1px));
                    border: var(--handle-border);
                    background: var(--background);
                    background-color: #0c78ed;
                    border: 0.5px solid #fff;
                }

                div:hover {}

                &:hover {
                    --background: var(--handle-hover);
                    opacity: 0.8;
                }

                &:active {
                    --background: var(--handle-active);
                    cursor: grabbing;
                }
            }

            svg {
                --stroke: var(--line);
                display: block;
                height: 83px;

                path {
                    fill: none;
                    stroke: var(--stroke);
                    stroke-width: 1;
                }
            }

            .active,
            &>svg {
                position: absolute;
                top: -30px;
                height: 83px;
            }

            &>svg {
                left: 0;
                width: 100%;
            }

            .active {
                position: absolute;
                overflow: hidden;
                left: calc(var(--l) * 1px);
                right: calc(var(--r) * 1px);

                svg {
                    --stroke: var(--line-active);
                    position: relative;
                    left: calc(var(--l) * -1px);
                    right: calc(var(--r) * -1px);

                    path {
                        stroke-width: 2;
                    }
                }
            }
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;

            &:before,
            &:after {
                box-sizing: inherit;
            }
        }

        // Center & dribbble
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', Arial;
            background: #CDD9ED;

            .dribbble {
                position: fixed;
                display: block;
                right: 20px;
                bottom: 20px;

                img {
                    display: block;
                    height: 28px;
                }
            }
        }

        .Cars_Helper_Mode_Cars {
            height: auto;
            display: flex;
            flex-wrap: wrap;

            .Cars_Helper_Mode_Cars_li {
                text-align: center;
                transition: 0.1s;
                transition-timing-function: linear;

                img {
                    width: 180px;
                    transition: 0.1s;
                    transition-timing-function: linear;
                }

                h5 {
                    font-size: 15px;
                    color: #7f7f7f;
                    transition: 0.1s;
                    transition-timing-function: linear;
                }
            }




            .Cars_Helper_Mode_Cars_li:hover {
                background-color: #fdfdfd;
                border-radius: 7px;
                position: relative;
                // opacity: 1 !important;
                cursor: pointer;

                img {
                    transform: scale(1.1);

                }

                h5 {
                    transform: scale(1.1);

                    color: #DB3727;
                }
            }
        }

        .Assistant_Car_Filter_Place {
            height: auto;
            display: flex;
            justify-content: space-between;
            padding: 0 2%;

            .Assistant_Car_Filter {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                padding: 1.5%;
                border-radius: 5px;
                height: 86px;
                border: 0.5px solid rgb(221, 221, 221);

                .Assistant_Car_Filter_Text_Place {
                    width: 85%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h5 {
                        color: #2284ef;
                        font-size: 15px;
                        font-weight: 700;
                    }

                    h4 {
                        color: #7f7f7f;
                        font-size: 15px;
                        font-weight: 400;
                    }
                }

                .Assistant_Car_Filter_Icon_Place {

                    color: #2284ef;
                    font-size: 20px;
                }
            }

            .Assistant_Car_Filter_Blue {
                h5 {
                    color: black !important;
                }

                i {
                    color: #7f7f7f !important;
                }
            }

            .Assistant_Car_Filter:hover {
                .Assistant_Car_Filter_Text_Place {
                    h5 {
                        color: #DB3727;
                    }

                    h4 {
                        color: #7f7f7f;
                        font-size: 15px;
                    }

                }

                .Assistant_Car_Filter_Icon_Place {
                    color: #DB3727;
                }
            }
        }

        .Collections_Place {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 20px;

            .Collections_Left {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .Collections_Tittle {
                    h5 {
                        font-weight: 700;
                        font-size: 28px;
                        color: #212121;
                    }
                }

                .Collections_Refresh {
                    .Collections_Refresh_Icon {
                        width: 140px;
                        border: 0.5px solid #d7d7d7;
                        // background-color: #0c78ed;
                        border-radius: 7px;
                        padding: 0 3%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 35px;

                        gap: 5px;

                        i {
                            font-size: 18px;
                        }

                        h5 {
                            margin-top: 4px;
                            height: auto;
                            font-size: 17px;
                            font-weight: 400;
                        }
                    }
                    .Collections_Refresh_Icon:hover{
                        background-color: #d7d7d7;
                        cursor: pointer;
                    }
                }
            }

            .Collections_Right {
                display: flex;
                height: 100%;

                div {
                    border-radius: 5px;
                    border: 1px solid rgb(220, 220, 220);
                    cursor: pointer;
                }
                div:hover{
                    background-color: #2284ef;
                    color: #fff;
                    border:none;
                }
                .New_Sale_Btn {
                    display: flex;
                    // background-color: #0c78ed;
                    align-items: center;
                    justify-content: center;
                    gap: 4%;
                    height: 100%;
                    color: rgb(134, 134, 134);

                    h5 {
                        margin-top: 5px;
                        font-size: 15px;
                        font-weight: 400;
                    }

                    i {}
                }

                .Special_Offers_Btn {
                    display: flex;
                    // background-color: #0c78ed;
                    align-items: center;
                    justify-content: center;
                    gap: 4%;
                    height: 100%;
                    color: rgb(134, 134, 134);
                    transition: 0.1s;
                    transition-timing-function: linear;

                    h5 {
                        margin-top: 5px;
                        font-size: 15px;
                        font-weight: 400;
                    }

                    i {}
                }

                .Lower_Price_Btn {
                    display: flex;
                    // background-color: #0c78ed;
                    align-items: center;
                    justify-content: center;
                    gap: 4%;
                    height: 100%;
                    color: rgb(134, 134, 134);

                    h5 {
                        margin-top: 5px;
                        font-size: 15px;
                        font-weight: 400;
                    }

                    i {}
                }
                .active{
                    background-color: #e1effd !important;
                    border: 1px solid #6da8e1 !important;
                    color: #000 !important;
                    transition: 0.1s;
                    transition-timing-function: linear;
                    cursor: auto;
                }
            }
        }



    }

    .Journal_Page {
        // background-color: #36b555;
        height: auto;
        display: flex;
        flex-direction: column;

        .Journal_Teaser_Title {
            a {
                font-size: 31px;
                font-weight: 700;
                color: #000;
                transition: 0.1s;
                transition-timing-function: linear;
                padding-bottom: 20px;
            }

            a:hover {
                color: #DB3727;
            }

            h5 {
                font-size: 15px;
                color: #7f7f7f;
                font-weight: 400;
            }
        }

        .Journal_Teaser_ListOfArticle_Place {
            padding-bottom: 20px;
            width: 100%;

            .Journal_Teaser_ListOfArticle {
                border-radius: 7x;
                gap: 5%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                // background-color: #36b555;
                // padding-left: 4px;
                // padding-right: 4px;
                // padding-top: 4px;

                .Journal_Teaser_ListOfArticle_Img_Place {
                    width: 102px;
                    height: 72px;
                    background-color: #0c78ed;
                    padding: 0;
                    border-radius: 7px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 7px;
                        transition-duration: 1s;
                    }
                }

                .Journal_Teaser_ListOfArticle_Desc_Place {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 100%;

                    h5 {
                        font-size: 15px;
                        transition: 0.1s;
                        transition-timing-function: linear;
                        color: black;
                    }
                }
            }
        }

        .Journal_Teaser_AllMaterials {
            color: black;
            background-color: #e2effd;
            transition: 0.1s;
            transition-timing-function: linear;
            border: none;
        }

        .Journal_Teaser_AllMaterials:hover {
            color: #fff;
            background-color: #2284ef;
        }

        .Journal_Teaser_ListOfArticle_Place {
            .Journal_Teaser_ListOfArticle:hover {
                .Journal_Teaser_ListOfArticle_Img_Place {

                    img {}
                }

                .Journal_Teaser_ListOfArticle_Desc_Place {

                    h5 {
                        color: #DB3727;
                    }
                }
            }
        }
    }
}
.owl-carousel{
    .Card{
        width: 285px;
        height: 305.5px;
        .divar{
            .icon_Place{
                padding-right: 10px;
                width: 255px;
                position: absolute;
                display: flex;
                justify-content: flex-end;
                gap: 10px;
                font-size: 20px;
                a{

                    color: #36b555;
                }
                a:hover{
                    opacity: 0.7;
                }
            }
            .img_place{
                width: 255px;
                padding-bottom: 15px;
                z-index: 2;
                height: 200px;
                border-radius: 7px;
                img{
                    z-index: 1;
                    border-radius: 7px;
                    object-fit: cover;
                    height: 100%;
                }
                h5{
                    color: white;
                    font-weight: 600;
                    position: absolute;
                    margin-top: 10px;
                    margin-left: 10px;
                    text-shadow: 2px 2px 5px black;
                }
            }
            .discount_price{
                display: flex;

                h5{
                    font-size: 18px;
                    font-weight: 600;
                    color: #000;
                    padding-right: 20px;
                }
                h4{
                    text-decoration: line-through !important;
                    font-size: 18px;
                    font-weight: 600;
                    color: #DB3727;
                }
            }
                h5{
                    color: #000;
                    font-size: 18px;
                    font-weight: 500;
                }
            .Discount_Card{
                height: 25px;
                background-color: #36b555;
                border-radius: 5.5px;
                display: inline-block;
                text-align: center;
                padding: 0 5px;
                h5{
                    margin-top: 4px;
                    color: white;
                    font-size: 15px;
                }
            }
        }
        .divar:hover{
            .img_place{
                width: 255px;
                padding-bottom: 15px;
                z-index: 2;
                height: 200px;
                border-radius: 7px;
                img{
                    z-index: 1;
                    border-radius: 7px;
                    object-fit: cover;
                    height: 100%;
                }
                h5{
                    color: white;
                    font-weight: 600;
                    position: absolute;
                    margin-top: 10px;
                    margin-left: 10px;
                    text-shadow: 0px 0px 5px black;
                }
            }
            .discount_price{
                display: flex;

                h5{
                    font-size: 18px;
                    font-weight: 600;
                    color: #000;
                    padding-right: 20px;
                }
                h4{
                    text-decoration: line-through !important;
                    font-size: 18px;
                    font-weight: 600;
                    color: #DB3727;
                }
            }
                h5{
                    transition: 0.1s;
                    transition-timing-function: linear;
                    color: #DB3727;
                    font-size: 18px;
                    font-weight: 500;
                }
            .Discount_Card{
                height: 25px;
                background-color: #36b555;
                border-radius: 5.5px;
                display: inline-block;
                text-align: center;
                padding: 0 5px;
                h5{
                    margin-top: 4px;
                    color: white;
                    font-size: 15px;
                }
            }
        }
    }
}




.AllNewCars_Place{

    margin-top: 20px;
    .AllNewCars_Line{
        width: 100%;
        height: 1px;
        background-color: #e0e0e0;
    }
    h5{
        color: #2284ef;
        margin-top: 20px;
    }
}
.AllNewCars_Place:hover{
    margin-top: 20px;
    transition: 0.1s;
    transition-timing-function: linear;
    .AllNewCars_Line{
        background-color: #DB3727;
        transition: 0.1s;
    transition-timing-function: linear;
    }
    h5{
        transition: 0.1s;
    transition-timing-function: linear;
        color: #DB3727;
    }
}
.commercial_vehicles_section{
    gap: 10px;
    display: flex;
    margin-top: 50px;
    .commercial_vehicles_tittle{
        a{
            font-size: 31px;
            font-weight: 700;
            color: #000;
            padding-bottom: 20px;
            transition: 0.05s;
            transition-timing-function: linear;
        }
        a:hover{
            color: #DB3727;
        }
        .commercial_vehicles_text{
                display: flex;
                flex-wrap: wrap;
                margin-top:20px;
            a{
                padding: 0;
                margin: 5px;
                width: 45%;
                font-size: 17px ;
                font-weight: 400;
            }
            padding-bottom: 20px;
        }
    }
    .AllNewCars_Place{
        .AllNewCars_Line{
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
        }
        h5{
            color: #2284ef;
            margin-top: 20px;

        }
        h5:hover{

        }
    }
    .AllNewCars_Place:hover{
        .AllNewCars_Line{
            background-color: #DB3727;
        }
        h5{
            color: #DB3727;
        }
    }
    .commercial_vehicles_img{
        .img_place{

            width: 100%;
            height: 374px;
            border-radius: 13px;
            overflow: hidden;

            img{
                border-radius: 13px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.15s;
                transition-timing-function: linear;
            }
            img:hover{
                transform: scale(1.1);
                z-index: 0;
                object-fit: cover;
                object-position:50% 50%;
            }
            h5{
                z-index: 10;
                font-size: 25px;
                color: white;
                font-weight: 600;
                position: absolute;
                margin-top: 23px;
                margin-left: 23px;
                text-shadow: 0px 0px 5px black;
                transition: 0.1s;
                transition-timing-function: linear;
            }

        }
    }
}
.moto_section{
    height: 281px;
    display: flex;
    margin-top: 50px;
    gap: 10px;
    .commercial_vehicles_tittle{
        a{
            font-size: 31px;
            font-weight: 700;
            color: #000;
            padding-bottom: 20px;
            transition: 0.05s;
            transition-timing-function: linear;
        }
        a:hover{
            color: #DB3727;
        }
        .commercial_vehicles_text{
                display: flex;
                flex-direction: column;
                margin-top:20px;
            a{
                padding: 0;
                margin: 5px;
                width: 45%;
                font-size: 17px ;
                font-weight: 400;
            }
            padding-bottom: 20px;
        }
    }
    .MotoFilterSearch_Place{
        padding: 0 20px;
        padding-top: 30px;
        display: flex;
        justify-content: space-around;
        border-radius: 12px;
        background-color: #ffcc00;
        
        .MotoFilterSearch_Filter{
            h5{
                font-size: 23px;
            }
            .motoDescPlace{
                width: 200px;
                h5{
                    font-size: 15px;
                    color: #00000080;
                }
            }
            /*the container must be positioned relative:*/
        .custom-select {
            position: relative;
            font-family: Arial;
        }
        
        .custom-select select {
            display: none; /*hide original SELECT element:*/
        }
        
        .select-selected {
            background-color: white;;
            border-radius: 12px;
            
        }
        
        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: rgb(108, 108, 108) transparent transparent transparent;
        }
        
        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent rgb(109, 109, 109) transparent;
            top: 7px;
        }
        
        /*style the items (options), including the selected item:*/
        .select-items div,.select-selected {
            color: rgb(61, 61, 61);
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }
        
        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: white;;
            border-radius: 12px;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            option{
                color: #000 !important;
            }
        }
        
        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }
        
        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
        }
        .MotoFilterSearch_Img{
            width: 187px;
            img{
            height: 251px;
            }
        }
    }
    .MotoRecommend{
            overflow: hidden;
            border-radius: 12px;
            // background-color: #0c78ed;
        h5{
            margin: 12px 12px 12px 12px;
            z-index: 2;
            font-size: 23px;
            position: absolute;
            color: #fff;
            text-shadow: 2px 2px 5px black;
        }
        img{
            border-radius: 12px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.1s;
            transition-timing-function: linear;
        }
        img:hover{
            transform: scale(1.1);
            z-index: 0;
            object-fit: cover;
            object-position:50% 50%;

        }
    }
}
.Journal_Section{

    .Journal_Section_Tittle{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .Journal_Logo_Place{
            a{
                h5{
                    font-size: 50px;
                    background: linear-gradient(270deg,#2882db,#7b71d3 20%,#ae5bbb 40%,#cf4294 60%,#dd3266 80%,#d73b35);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: 'Dancing Script', cursive;
                    font-family: 'Reem Kufi Fun', sans-serif;
                }
            }
        }
        .Journal_Filter_Place{
            display: flex;
            justify-content: flex-end;

            div{
                width: auto;
                padding: 0 15px;
            }
            div:hover{
                background-color: #2284ef;
                color: #fff;
                border:none;
                border-radius: 7px;
                cursor: pointer;
            }
            .New_Sale_Btn {
                display: flex;
                // background-color: #0c78ed;
                align-items: center;
                justify-content: center;
                gap: 4%;
                height: 100%;
                color: rgb(134, 134, 134);

                h5 {
                    margin-top: 5px;
                    font-size: 15px;
                    font-weight: 400;
                }

                i {}
            }

            .Special_Offers_Btn {
                display: flex;
                // background-color: #0c78ed;
                align-items: center;
                justify-content: center;
                gap: 4%;
                height: 100%;
                color: rgb(134, 134, 134);
                transition: 0.1s;
                transition-timing-function: linear;

                h5 {
                    margin-top: 5px;
                    font-size: 15px;
                    font-weight: 400;
                }

                i {}
            }

            .Lower_Price_Btn {
                display: flex;
                // background-color: #0c78ed;
                align-items: center;
                justify-content: center;
                gap: 4%;
                height: 100%;
                color: rgb(134, 134, 134);

                h5 {
                    margin-top: 5px;
                    font-size: 15px;
                    font-weight: 400;
                }

                i {}
            }
            .active{
                background-color: #e1effd !important;
                border: 1px solid #6da8e1 !important;
                color: #000 !important;
                border-radius: 6px;
                transition: 0.1s;
                transition-timing-function: linear;
                cursor: auto !important;
            }
        }
    }
    .Journal_Cards{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        
        .Journal_Cards_Place{
            display: flex;
            padding: 10px;
            width: 25%;
            height:228px;
            .Cards{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    border-radius: 7px;
                    height: 158px;
                    object-fit: cover;
                }
                h5{
                    transition: 0.1s;
                    transition-timing-function: linear;
                    margin-top: 10px;
                    font-size: 15px;
                    color: black;
                    font-weight:400;
                }
            }
            .Cards:hover{
                h5{
                    color: #DB3727;

                }
            }
        }
    }
    .AllNewCars_Place{

        margin-top: 20px;
        .AllNewCars_Line{
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
        }
        h5{
            color: #2284ef;
            margin-top: 20px;
        }
    }
    .AllNewCars_Place:hover{
        margin-top: 20px;
        transition: 0.1s;
        transition-timing-function: linear;
        .AllNewCars_Line{
            background-color: #DB3727;
            transition: 0.1s;
        transition-timing-function: linear;
        }
        h5{
            transition: 0.1s;
        transition-timing-function: linear;
            color: #DB3727;
        }
    }
}
.Section_Catalog{
    h5{
        font-size: 31px;
        font-weight: 700;
        padding: 20px 0;
    }
    .Recommend_Catalog{
        display: flex;
        height: 500px;
        .Main_Catalog{
            overflow: hidden;
            border-radius: 13px;
            h5{
                position: absolute;
                z-index: 10;
                margin-left: 20px;
                color: #fff;
                text-shadow: 2px 2px 5px black;
            }
            img{
                border-radius: 13px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.15s;
                transition-timing-function: linear;
            }
            img:hover{
                transform: scale(1.05);
                z-index: 0;
                object-fit: cover;
                object-position:50% 50%;
            }
        }
        .Other_Catalog_Place{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 20px;
            height: 100%;
            .Other_Catalog{
                height: 240px;
                .Other_Catalog_Img_Place{
                    overflow: hidden;
                    height: 175px;
                    width: 100%;
                    border-radius: 13px;
                    img{
                        border-radius: 13px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: 0.15s;
                        transition-timing-function: linear;
                    }
                    img:hover{

                        z-index: 0;
                        object-fit: cover;
                        object-position:50% 50%;
                    }
                }
                h5{
                    font-size: 25px;
                    color: #000;
                    padding: 10px 0;
                }
            }
            .Other_Catalog:hover{
                h5{
                    color: #DB3727;
                }
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
}
.StartFooter{
    padding-top: 30px;
    width: 100%;
    height: auto;
    .car_list_footer{
        padding: 5px 0;
        ul{
            line-height: 30px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 20%;
                a{
                    color: #00000080;
                    font-size: 15px;
                    font-weight: 500;
                    transition: 0.1s;
                   transition-timing-function: linear;
                }
                a:hover{
                    color: #DB3727;
                }
            }
        }
    }
    .footer_desc_Place{
        display: flex;
        padding: 10px 0;
        div{
            height: auto;
            h5{
                color: #00000080;
                    font-size: 15px;
                    font-weight: 400;
                    transition: 0.1s;
                   transition-timing-function: linear;
            }
        }
    }
    .Footer_End{
        display: flex;;
        justify-content: space-between;
        .Social_For_Me{
            width: auto;
            display: flex;
            gap: 10px;
            i{
                font-size: 30px;
            }
            .fa-vk{
                color: #0077ff;
            }
            .fa-instagram{
                color: #f71933;
            }
            .fa-github{
                color: black;
            }
        }
        h5{
            color: #00000080;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
    }
}

.asdqweqfd{
    display: flex;
    margin-top: 30px;
    gap: 4px;
    flex-wrap: wrap;
}


.filtercarsplace{
    align-items: center;
    text-align: center;
    padding: 20px 0;
    a{
        .filtercar{
            width: 100%;
            height: 160px;
            box-shadow: 0px 0px 3px 3px rgb(223, 223, 223);
            display: flex;
            gap: 10px;
            .img_Place{
                width: 280px;
                height: 100%;
                background-color: #0c78ed;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition-duration: 1s;
                }   
            }
            .text_place{
                display: flex;
                gap: 30px;
                justify-content: center;
                align-items: center;
                color: #000;
            }
        }
    }
}
@media screen and(max-width:1199.5px) {
    #footer_desc_Place{
        flex-direction: column;
        justify-content: center;
    }
    #Journal_Cards_Place{
        width: 33%;
    }
    #Content_Selector_desc_h4 {
        font-size: 13px;
    }

    #Top_Cars_List_ul {
        height: 300px;
    }

    #Top_Cars_List_All_Cars {
        height: 1400px;
    }
}

@media screen and(min-width:992px) {

    #Cars_Helper_Mode_Cars {
        .Cars_Helper_Mode_Cars_li {
            width: 19.5%;

            img {
                width: 80%;
            }
        }
    }
}
@media screen and(max-width:1018px){
    #Car_Menu{
        display: none;
    }
    #Journal_LI{
        display: none;
    }
}
@media screen and(max-width:992px) {

    #car_list_footer{
        li{
            width: 33.3%;

        }
    }
    #Other_Catalog_Place{
        display: flex;
        flex-direction: row;;
        padding: 0;
        padding-top: 20px;
        justify-content: space-around;
    }
    #Recommend_Catalog{
        flex-direction: column;
        height: auto;
    }
    #Journal_Cards_Place{
    width: 50%;
   }
    #Journal_Section_Tittle{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    #Journal_Logo_Place{
        display: flex;
        justify-content: center;
    }
    .Journal_Filter_Place{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #Journal_Section{
        justify-content: center;
        flex-wrap: wrap;
    }
    #MotoFilterSearch_Filter{
        justify-content: center;

    }
    #MotoFilterSearch_Img{

        display: none;
    }
    #MotoRecommend{
        display: none;
    }
    #commercial_vehicles_section{
        flex-direction: column;
    }
    // #commercial_vehicles_img{
    //     display: none;
    // }
    .Assistant_Car_Filter_Place {
        height: auto;
        display: flex;
        flex-wrap: wrap;

    }

    .SecondHeaderLine {
        .container {
            .row {
                .Journal {
                    display: none;
                }

                .Catalog {
                    display: none;
                }

                a {}

                .a:hover {}
            }
        }
    }

    header {
        .container {
            .row {
                .header_links {
                    display: none;

                    .header_menu_links {}
                }
            }
        }
    }

    #Journal_Page {
        display: none;
    }
}

@media screen and(max-width:767.5px) {
    #Journal_Page_Index{
        margin-top: 300px;
    }
    .moto_section{
        flex-direction: column;
    }
    #commercial_vehicles_tittle{
        width: 100% !important;
    }
    #MotoFilterSearch_Place{
        width: 100% !important;
    }
    #car_list_footer{
        ul{
            li{
                width: 50%;
            }
            justify-content: center;
        }
    }
    #ques_icon_div {
        display: none;
    }

    #Content_Page_Sell {

        // background-color: #000;
        height: 150px;

        .Content_Page_Sell_Helper_Filter {
            display: block;
        }
    }

    #Top_Cars_List_ul {
        height: 540px;
    }

    #Top_Cars_List_All_Catalog {
        height: 1050px;
    }

    #Top_Cars_List_All_Cars {
        height: 1950px;
    }


    .SecondHeaderLine {
        .container {
            .row {
                justify-content: space-between;
                gap: 1%;

                .With_Mileage {
                    display: none;
                }

                .News {
                    display: none;
                }

                a {}

                .a:hover {}
            }
        }
    }

    header {
        .container {
            .row {
                .header_links {
                    display: none;

                    .header_menu_links {}
                }

                .header_home {
                    gap: 5%;

                    .header_searchDiv {
                        width: auto;

                        form {
                            i {
                                cursor: pointer;
                            }

                            input {
                                display: none;
                            }
                        }
                    }
                }

                .header_login_link {
                    .header_LoginBtn {
                        font-size: 12px;
                        max-width: 30%;
                    }

                    .header_PlaceBtn {
                        font-size: 12px;
                        max-width: 70%;
                    }
                }
            }
        }
    }
}
@media screen and(max-width:767.5px) {
    #mobile_menu{
        width: 100%;
        display: flex;;
        justify-content: center;
        text-align: center;;
    }
    #moto_and_car{
        display: none;
    }
    #trucks_for_logo_menu{
        display: none;
    }
    #moto_for_logo_menu{
        display: none;
    }
    .Journal_Cards{
        justify-content: center;
    }
    #Journal_Cards_Place{
        width: 80%;
    }
}
@media screen and(max-width:381px) {
    #Journal_Page_Index{
        margin-top: 300px;
    }
    .moto_section{
        flex-direction: column;
    }
    #car_list_footer{
        ul{
            li{
                width: 100%;
            }
            justify-content: center;
        }
    }
    #Top_Cars_List_ul {
        padding-top: 20px;
        height: auto;
        align-items: center;
    }

    #Top_Cars_List_All_Cars {
        padding-top: 20px;
        height: auto;
        align-items: center;
    }

    #Top_Cars_List_All_Catalog {
        padding-top: 20px;
        height: auto;
        align-items: center;
    }

    // #Top_Cars_List_All_Catalog_h4{
    //     width: auto;
    //     display: flex;
    //     text-align: center;
    //     align-items: center;
    // }
    #header_PlaceBtn {
        width: 50%;
    }
}