<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/Login/Login.css">
    <title>Login</title>
  </head>
  <body>
    <main class="w-100 m-auto">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h1 class="main-heading">Login</h1>
                  <form method="POST" action="submit.php">
                    <div class="row mb-3">
                      <label for="email" class="col-md-4 col-form-label text-md-end">Username</label>
                      <div class="col-md-6">
                        <input id="text" type="name" class="form-control " name="name" value="" required autocomplete="name" autofocus>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="password" class="col-md-4 col-form-label text-md-end">Password</label>
                      <div class="col-md-6">
                        <input id="password" type="password" class="form-control " name="password" required autocomplete="current-password">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-md-4 offset-md-4">

                      </div>
                    </div>
      
                    <div class="row mb-0 mt-4">
                      <div class="col-md-8 offset-md-3">
                        <button type="submit" class="btn btn-primary py-1 px-4">
                          Login
                        </button>
      
                        <a class="text-decoration-none ps-4" href="Register.html">
                          Register
                        </a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main> </body>
</html>

<body >

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>

<script src=""></script>
</html>