* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

hr {
  background-color: #dadada;
}

header {
  z-index: 2 !important;
  position: relative;
  height: 76px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #fff;
}

header .container {
  width: 100%;
}

header .container .row {
  padding: 7px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .row .header_home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 5px 6px;
  /* ANIMATION */
}

header .container .row .header_home .menu-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  /* border: 3px solid #fff; */
}

header .container .row .header_home .menu-btn__burger {
  width: 30px;
  height: 3.3px;
  background: #DB3727;
  border-radius: 5px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

header .container .row .header_home .menu-btn__burger::before,
header .container .row .header_home .menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3.3px;
  background: #DB3727;
  border-radius: 5px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

header .container .row .header_home .menu-btn__burger::before {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

header .container .row .header_home .menu-btn__burger::after {
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
}

header .container .row .header_home .menu-btn.open .menu-btn__burger {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .container .row .header_home .menu-btn.open .menu-btn__burger::before {
  -webkit-transform: rotate(45deg) translate(35px, -35px);
          transform: rotate(45deg) translate(35px, -35px);
}

header .container .row .header_home .menu-btn.open .menu-btn__burger::after {
  -webkit-transform: rotate(-45deg) translate(35px, 35px);
          transform: rotate(-45deg) translate(35px, 35px);
}

header .container .row .header_home .header_logoLink {
  width: 108px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .row .header_home .hovered {
  border: 1px solid #0c78ed;
  background-color: #fff !important;
}

header .container .row .header_home .header_searchDiv {
  width: 140%;
  height: 44px;
  background-color: #f0f0f3;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

header .container .row .header_home .header_searchDiv form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container .row .header_home .header_searchDiv form i {
  padding: 14px;
  color: #78787A;
}

header .container .row .header_home .header_searchDiv form input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
}

header .container .row .header_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2%;
}

header .container .row .header_links .header_menu_links {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

header .container .row .header_links .header_menu_links .dark_mode {
  border-radius: 50%;
  border: solid 1px rgba(40, 40, 40, 0.9);
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

header .container .row .header_links .header_menu_links .dark_mode i {
  font-size: 24px;
  color: rgba(40, 40, 40, 0.9);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

header .container .row .header_links .header_menu_links .dark_mode p {
  font-size: 11px;
  color: rgba(40, 40, 40, 0.9);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

header .container .row .header_links .header_menu_links .dark_mode:hover {
  background-color: rgba(40, 40, 40, 0.9);
}

header .container .row .header_links .header_menu_links .dark_mode:hover i {
  color: #fff;
}

header .container .row .header_links .header_menu_links .dark_mode:hover p {
  color: #fff;
}

header .container .row .header_links .header_menu_links .link_div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  cursor: pointer;
}

header .container .row .header_links .header_menu_links .link_div i {
  font-size: 24px;
  color: rgba(40, 40, 40, 0.9);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

header .container .row .header_links .header_menu_links .link_div p {
  font-size: 11px;
  color: rgba(40, 40, 40, 0.9);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

header .container .row .header_links .header_menu_links .link_div:hover i {
  color: #DB3727;
}

header .container .row .header_links .header_menu_links .link_div:hover p {
  color: #DB3727;
}

header .container .row .header_login_link {
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5%;
}

header .container .row .header_login_link .header_LoginBtn {
  background-color: #efeff3;
  width: 30%;
  height: 42px;
  border: none;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .container .row .header_login_link .header_PlaceBtn {
  background-color: #36b555;
  color: #fff;
  width: 60%;
  height: 42px;
  border: none;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .container .row .header_login_link .header_LoginBtn:hover {
  background-color: #e5e5e5;
  border: none;
}

header .container .row .header_login_link .header_PlaceBtn:hover {
  background-color: #5bc274;
  border: none;
}

.SearchInputLicontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.SearchInputLicontainer .SearchInputLi_Place {
  background-color: #fff;
  z-index: 1001;
  position: absolute;
  width: 70%;
}

.SearchInputLicontainer .SearchInputLi_Place .SearchInputLi {
  padding: 0 50px;
  z-index: 1001;
  height: auto;
  -webkit-box-shadow: 0px 10px 10px 1px #cdcdcd;
          box-shadow: 0px 10px 10px 1px #cdcdcd;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SearchInputLicontainer .SearchInputLi_Place .SearchInputLi a .Cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.SearchInputLicontainer .SearchInputLi_Place .SearchInputLi a .Cards .img_Place {
  width: 102px;
  height: 72px;
  background-color: #0c78ed;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.SearchInputLicontainer .SearchInputLi_Place .SearchInputLi a .Cards .img_Place img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.SearchInputLicontainer .SearchInputLi_Place .SearchInputLi a .Cards h5 {
  color: #000;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SearchInputLicontainer .SearchInputLi_Place .SearchInputLi a:hover h5 {
  color: #DB3727;
}

.header_logo_link_menu {
  visibility: hidden;
  position: absolute;
  left: 0px;
  background-color: #fff;
  -webkit-box-shadow: 1px 8px 6px #dfdfdf;
          box-shadow: 1px 8px 6px #dfdfdf;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  z-index: 3;
  top: 60px;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
}

.header_logo_link_menu .container .moto_and_car {
  width: 25%;
  padding: 1%;
}

.header_logo_link_menu .container .moto_and_car ul {
  padding: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: auto;
  -webkit-transition: all 0 0.5s ease-in-out;
  transition: all 0 0.5s ease-in-out;
  gap: 5%;
}

.header_logo_link_menu .container .moto_and_car ul .mobile_menu {
  font-weight: 700;
  padding: 1%;
}

.header_logo_link_menu .container .moto_and_car ul .tittle {
  font-weight: 700;
}

.header_logo_link_menu .container .moto_and_car ul a {
  color: rgba(40, 40, 40, 0.9);
  font-size: 16px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.header_logo_link_menu .container .moto_and_car ul a:hover {
  color: #DB3727;
  font-size: 16px;
}

.header_logo_link_menu .container ul {
  padding: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 25%;
  gap: 5%;
}

.header_logo_link_menu .container ul .mobile_menu {
  font-weight: 700;
  padding: 1%;
}

.header_logo_link_menu .container ul .tittle {
  font-weight: 700;
}

.header_logo_link_menu .container ul a {
  color: rgba(40, 40, 40, 0.9);
  font-size: 16px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.header_logo_link_menu .container ul a:hover {
  color: #DB3727;
  font-size: 16px;
}

.SecondHeaderLine {
  z-index: 2 !important;
  position: relative;
  height: 44px;
  width: 100%;
  background-color: #DB3727;
}

.SecondHeaderLine .container {
  height: 100%;
}

.SecondHeaderLine .container .row {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.SecondHeaderLine .container .row .cars__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 4%;
  position: relative;
}

.SecondHeaderLine .container .row .cars__ul li {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.SecondHeaderLine .container .row .cars__ul li .Electric_Cars:hover .Electric_Cars_Description {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  visibility: visible;
}

.SecondHeaderLine .container .row .cars__ul li .Electric_Cars_Description {
  opacity: 0;
  visibility: hidden;
  top: 55px;
  position: absolute;
  padding: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20%;
  height: auto;
  background-color: black;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 7px #969696;
          box-shadow: 0px 0px 10px 7px #969696;
  margin-left: -90px;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.SecondHeaderLine .container .row .cars__ul li .Electric_Cars_Description img {
  position: absolute;
  width: 20px;
  top: -14px;
}

.SecondHeaderLine .container .row .cars__ul li .Electric_Cars_Description h5 {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}

.SecondHeaderLine .container .row .cars__ul li .Electric_Cars_Description h4 {
  font-family: 'Orbitron', sans-serif;
  color: #d5f27a;
  font-size: 18px;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu {
  left: 0;
  visibility: hidden;
  top: 44px;
  width: 100%;
  background-color: #ffff;
  z-index: 1;
  position: absolute;
  -webkit-box-shadow: 0px 5px 10px 1px #b7b7b7;
          box-shadow: 0px 5px 10px 1px #b7b7b7;
  height: 0px;
  opacity: 0;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Left a {
  display: inline-block;
  width: auto;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Left a p {
  font-size: 17px;
  font-weight: 500;
  color: black;
  width: auto;
  display: inline-block;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Left a:hover p {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Right a {
  text-align: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Right a p {
  color: #000;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Right a:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  position: relative;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu .container .CarMenu_Right a:hover p {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI .Car_Menu:hover {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Moto_LI:hover .Car_Menu {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu {
  visibility: hidden;
  top: 44px;
  width: 100%;
  background-color: #ffff;
  z-index: 1;
  position: absolute;
  -webkit-box-shadow: 0px 5px 10px 1px #b7b7b7;
          box-shadow: 0px 5px 10px 1px #b7b7b7;
  height: 0px;
  opacity: 0;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Left a {
  display: inline-block;
  width: auto;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Left a p {
  font-size: 17px;
  font-weight: 500;
  color: black;
  width: auto;
  display: inline-block;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Left a:hover p {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Right a {
  text-align: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Right a p {
  color: #000;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Right a:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  position: relative;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu .container .CarMenu_Right a:hover p {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI .Car_Menu:hover {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Cars__LI:hover .Car_Menu {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu {
  left: 0;
  visibility: hidden;
  top: 44px;
  width: 100%;
  background-color: #ffff;
  z-index: 1;
  position: absolute;
  -webkit-box-shadow: 0px 5px 10px 1px #b7b7b7;
          box-shadow: 0px 5px 10px 1px #b7b7b7;
  height: 0px;
  opacity: 0;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Left a {
  display: inline-block;
  width: auto;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Left a p {
  font-size: 17px;
  font-weight: 500;
  color: black;
  width: auto;
  display: inline-block;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Left a:hover p {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Right a {
  text-align: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Right a p {
  color: #000;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Right a:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  position: relative;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu .container .CarMenu_Right a:hover p {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI .Car_Menu:hover {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Commercials__LI:hover .Car_Menu {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu {
  visibility: hidden;
  padding: 20px 0;
  left: 0;
  top: 44px;
  width: 100%;
  background-color: #ffff;
  z-index: 1;
  position: absolute;
  -webkit-box-shadow: 0px 5px 10px 1px #b7b7b7;
          box-shadow: 0px 5px 10px 1px #b7b7b7;
  height: 0px;
  opacity: 0;
  gap: 4%;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Left a {
  display: inline-block;
  width: auto;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Left a p {
  font-size: 17px;
  font-weight: 500;
  color: black;
  width: auto;
  display: inline-block;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Left a:hover p {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown {
  height: auto;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main {
  height: auto;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main .Journal_Main_Img_Place {
  width: 100%;
  height: 360px;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main .Journal_Main_Img_Place img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main h5 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: 700;
  color: #000;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main a:hover h5 {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main a {
  color: #2284ef;
  font-weight: 500;
  font-size: 18px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main a:hover {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card {
  margin-top: -25px;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card .Journal_Teaser_ListOfArticle_Place {
  width: 100%;
  padding: 5px 20px;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle {
  border-radius: 7px;
  gap: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Img_Place {
  width: 102px;
  height: 72px;
  background-color: #0c78ed;
  padding: 0;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Img_Place img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Desc_Place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Desc_Place h5 {
  font-size: 15px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  color: black;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .row .Journal_Main_Card .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle:hover h5 {
  color: #DB3727;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .Journal_Show_All_Btn {
  margin-top: -30px;
  width: 100%;
  height: 40px;
  background-color: #0c78ed;
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .Journal_Show_All_Btn h5 {
  font-size: 18px;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .Journal_Show_All_Btn:hover {
  background-color: #2284ef;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu .container .CarMenu_Right .Journal_Dropdown .Journal_Show_All_Btn:hover h5 {
  color: #fff;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI .Car_Menu:hover {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row .cars__ul .Journal_LI:hover .Car_Menu {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.SecondHeaderLine .container .row a {
  width: auto;
  font-size: 16px;
  color: #fff;
}

.SecondHeaderLine .container .row .col-2 a:hover {
  color: #DB3727;
}

.SecondHeaderLine .container .row a:hover {
  color: #f8d7d4;
}

.Content {
  margin-top: 44px;
  width: 100%;
  height: auto;
}

.Content .Content_Page {
  height: auto;
}

.Content .Content_Page .Content_Page_Title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 2%;
}

.Content .Content_Page .Content_Page_Title .Content_Selector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: auto;
}

.Content .Content_Page .Content_Page_Title .Content_Selector h2 {
  font-size: 31px;
  font-weight: 700;
  color: black;
}

.Content .Content_Page .Content_Page_Title .Content_Selector h2 a {
  color: black;
  width: auto;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Content .Content_Page .Content_Page_Title .Content_Selector h2 a:hover {
  color: #DB3727;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  color: #7f7f7f;
  font-weight: 400;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div {
  background-color: #e4e4e4;
  border-radius: 50px;
  width: 18px;
  height: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  left: 20px;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div i {
  font-size: 12px;
  color: #fff;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div .que_banner_div {
  background-color: #fff;
  opacity: 0;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  visibility: hidden;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  margin-top: 200px;
  cursor: auto;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  height: 150px;
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 20px 1px #cacaca;
          box-shadow: 0px 0px 20px 1px #cacaca;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div .que_banner_div .que_banner {
  height: 80%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div .que_banner_div .que_banner h4 {
  font-size: 19px;
  font-weight: 700;
  color: #000;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div .que_banner_div .que_banner h5 {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div .que_banner_div .que_banner a:hover {
  color: #DB3727;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Content .Content_Page .Content_Page_Title .Content_Selector .Content_Selector_description .ques_icon_div:hover > .que_banner_div {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  visibility: visible;
}

.Content .Content_Page .Content_Page_Title .Small_Electro_Banner {
  width: 280px;
  height: 72px;
  background-color: #141518;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

.Content .Content_Page .Content_Page_Title .Small_Electro_Banner .Small_Electro_Banner_Desc h5 {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  padding: 2px;
  position: absolute;
  margin-top: 40px;
  margin-left: 10px;
}

.Content .Content_Page .Content_Page_Title .Small_Electro_Banner .Small_Electro_Banner_Desc h4 {
  font-family: 'Orbitron', sans-serif;
  margin-top: 20px;
  margin-left: 15px;
  color: #d5f27a;
  font-size: 15px;
  position: absolute;
}

.Content .Content_Page .Content_Page_Title .Small_Electro_Banner img {
  border-radius: 7px;
  width: 170px;
  height: auto;
}

.Content .Content_Page .Content_Page_Sell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2%;
  padding-bottom: 20px;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Setting_Filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Setting_Filter .btn {
  padding: 7px 30px;
  width: auto;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  color: #7f7f7f;
  border-radius: 0;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Setting_Filter .middleBtn {
  border-radius: 0;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Setting_Filter .rightBtn {
  border-radius: 0;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Setting_Filter .btn:hover {
  color: #fff;
  background-color: #0c78ed;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Setting_Filter .active {
  background-color: #e1effd !important;
  border: 1px solid #6da8e1 !important;
  color: #000 !important;
  cursor: auto;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Helper_Filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Helper_Filter .btn {
  padding: 7px 30px;
  width: auto;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  color: #7f7f7f;
  border-radius: 0;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Helper_Filter .rightBtn {
  border-radius: 0;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Helper_Filter .btn:hover {
  color: #fff;
  background-color: #0c78ed;
}

.Content .Content_Page .Content_Page_Sell .Content_Page_Sell_Helper_Filter .active {
  background-color: #e1effd !important;
  border: 1px solid #6da8e1 !important;
  color: #000 !important;
  cursor: auto;
}

.Content .Content_Page .Cars_Logo_Marks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 2%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.Content .Content_Page .Cars_Logo_Marks .Cars_Logo_Marks_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 5px;
}

.Content .Content_Page .Cars_Logo_Marks .Cars_Logo_Marks_1 img {
  width: 64px;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

.Content .Content_Page .Cars_Logo_Marks .Cars_Logo_Marks_1 img:hover {
  opacity: 0.5;
}

.Content .Content_Page .Cars_Logo_Marks .Cars_Logo_Marks_2 {
  padding-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Content .Content_Page .Cars_Logo_Marks .Cars_Logo_Marks_2 img {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  width: 64px;
}

.Content .Content_Page .Cars_Logo_Marks .Cars_Logo_Marks_2 img:hover {
  opacity: 0.5;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul li {
  width: auto;
  height: 25px;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font: large;
  color: #000;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul li a h5 {
  font-size: 15px;
  color: #7f7f7f;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul li a:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  color: #DB3727;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul .All_brands_btn {
  width: auto;
  font: large;
  color: #0c78ed;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul .All_brands_btn i {
  font-size: 12px;
  width: auto;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_Default_brands ul .All_brands_btn:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  color: #DB3727;
  cursor: pointer;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul {
  height: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul li {
  width: auto;
  height: 25px;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font: large;
  color: #000;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul li a h5 {
  font-size: 15px;
  color: #7f7f7f;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul li a:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  color: #DB3727;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul .All_brands_btn {
  width: auto;
  font: large;
  color: #000;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul .All_brands_btn i {
  font-size: 12px;
  width: auto;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Cars ul .All_brands_btn:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  color: #DB3727;
  cursor: pointer;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog h4 {
  width: 100%;
  font-size: 18px;
  color: #000;
  font-weight: 500;
  padding: 0 3%;
  padding-bottom: 10px;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul {
  height: 380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul li {
  width: auto;
  height: 25px;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font: large;
  color: #000;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul li a h5 {
  font-size: 15px;
  color: #7f7f7f;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul li a:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  color: #DB3727;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul .All_brands_btn {
  width: auto;
  font: large;
  color: #0c78ed;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul .All_brands_btn i {
  font-size: 12px;
  width: auto;
}

.Content .Content_Page .Cars_List_Place .Top_Cars_List_All_brands .Catalog ul .All_brands_btn:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  color: #DB3727;
  cursor: pointer;
}

.Content .Content_Page .car_filter_result_place {
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Content .Content_Page .car_filter_result_place .Journal_Teaser_AllMaterials {
  width: 100%;
  height: 45px;
  color: white;
  background-color: #0c78ed;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Content .Content_Page .car_filter_result_place .Journal_Teaser_AllMaterials:hover {
  color: #fff;
  background-color: #2284ef;
}

.Content .Content_Page body.ui-slider-active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.Content .Content_Page .car_filter_place .car_filter {
  width: 100%;
  padding: 0 2%;
}

.Content .Content_Page .car_filter_place .car_filter h3 {
  font-family: inherit;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 20px 0;
  color: var(--headline);
}

.Content .Content_Page .car_filter_place .car_filter h3 span {
  font-weight: 500;
}

.Content .Content_Page .car_filter_place .car_filter .values div,
.Content .Content_Page .car_filter_place .car_filter small div {
  display: inline-block;
  vertical-align: top;
}

.Content .Content_Page .car_filter_place .car_filter .values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  font-weight: 500;
  color: var(--primary);
}

.Content .Content_Page .car_filter_place .car_filter .values > div:first-child {
  margin-right: 2px;
}

.Content .Content_Page .car_filter_place .car_filter .values > div:last-child {
  margin-left: 2px;
}

.Content .Content_Page .car_filter_place .car_filter small {
  color: var(--text);
  display: block;
  margin-top: 8px;
  font-size: 14px;
}

.Content .Content_Page .car_filter_place .car_filter .slider {
  margin-top: 40px;
}

.Content .Content_Page .slider {
  --primary: #275efe;
  --handle: #fff;
  --handle-active: #becfff;
  --handle-hover: #e9efff;
  --handle-border: 2px solid var(--primary);
  --line: #cdd9ed;
  --line-active: var(--primary);
  height: 23px;
  width: 100%;
  position: relative;
  pointer-events: none;
}

.Content .Content_Page .slider .ui-slider-handle {
  --y: 0;
  --background: var(--handle);
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  width: 23px;
  height: 23px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  outline: none;
  display: block;
  pointer-events: auto;
}

.Content .Content_Page .slider .ui-slider-handle div {
  margin-top: 3px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  -webkit-transition: background .4s ease;
  transition: background .4s ease;
  -webkit-transform: translateY(calc(var(--y) * 1px));
          transform: translateY(calc(var(--y) * 1px));
  border: var(--handle-border);
  background: var(--background);
  background-color: #0c78ed;
  border: 0.5px solid #fff;
}

.Content .Content_Page .slider .ui-slider-handle:hover {
  --background: var(--handle-hover);
  opacity: 0.8;
}

.Content .Content_Page .slider .ui-slider-handle:active {
  --background: var(--handle-active);
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.Content .Content_Page .slider svg {
  --stroke: var(--line);
  display: block;
  height: 83px;
}

.Content .Content_Page .slider svg path {
  fill: none;
  stroke: var(--stroke);
  stroke-width: 1;
}

.Content .Content_Page .slider .active,
.Content .Content_Page .slider > svg {
  position: absolute;
  top: -30px;
  height: 83px;
}

.Content .Content_Page .slider > svg {
  left: 0;
  width: 100%;
}

.Content .Content_Page .slider .active {
  position: absolute;
  overflow: hidden;
  left: calc(var(--l) * 1px);
  right: calc(var(--r) * 1px);
}

.Content .Content_Page .slider .active svg {
  --stroke: var(--line-active);
  position: relative;
  left: calc(var(--l) * -1px);
  right: calc(var(--r) * -1px);
}

.Content .Content_Page .slider .active svg path {
  stroke-width: 2;
}

.Content .Content_Page html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.Content .Content_Page * {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.Content .Content_Page *:before, .Content .Content_Page *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.Content .Content_Page body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Roboto', Arial;
  background: #CDD9ED;
}

.Content .Content_Page body .dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
}

.Content .Content_Page body .dribbble img {
  display: block;
  height: 28px;
}

.Content .Content_Page .Cars_Helper_Mode_Cars {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.Content .Content_Page .Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li {
  text-align: center;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Content .Content_Page .Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li img {
  width: 180px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Content .Content_Page .Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li h5 {
  font-size: 15px;
  color: #7f7f7f;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Content .Content_Page .Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li:hover {
  background-color: #fdfdfd;
  border-radius: 7px;
  position: relative;
  cursor: pointer;
}

.Content .Content_Page .Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.Content .Content_Page .Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li:hover h5 {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #DB3727;
}

.Content .Content_Page .Assistant_Car_Filter_Place {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2%;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5%;
  border-radius: 5px;
  height: 86px;
  border: 0.5px solid #dddddd;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter .Assistant_Car_Filter_Text_Place {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter .Assistant_Car_Filter_Text_Place h5 {
  color: #2284ef;
  font-size: 15px;
  font-weight: 700;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter .Assistant_Car_Filter_Text_Place h4 {
  color: #7f7f7f;
  font-size: 15px;
  font-weight: 400;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter .Assistant_Car_Filter_Icon_Place {
  color: #2284ef;
  font-size: 20px;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter_Blue h5 {
  color: black !important;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter_Blue i {
  color: #7f7f7f !important;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter:hover .Assistant_Car_Filter_Text_Place h5 {
  color: #DB3727;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter:hover .Assistant_Car_Filter_Text_Place h4 {
  color: #7f7f7f;
  font-size: 15px;
}

.Content .Content_Page .Assistant_Car_Filter_Place .Assistant_Car_Filter:hover .Assistant_Car_Filter_Icon_Place {
  color: #DB3727;
}

.Content .Content_Page .Collections_Place {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 20px;
}

.Content .Content_Page .Collections_Place .Collections_Left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.Content .Content_Page .Collections_Place .Collections_Left .Collections_Tittle h5 {
  font-weight: 700;
  font-size: 28px;
  color: #212121;
}

.Content .Content_Page .Collections_Place .Collections_Left .Collections_Refresh .Collections_Refresh_Icon {
  width: 140px;
  border: 0.5px solid #d7d7d7;
  border-radius: 7px;
  padding: 0 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 35px;
  gap: 5px;
}

.Content .Content_Page .Collections_Place .Collections_Left .Collections_Refresh .Collections_Refresh_Icon i {
  font-size: 18px;
}

.Content .Content_Page .Collections_Place .Collections_Left .Collections_Refresh .Collections_Refresh_Icon h5 {
  margin-top: 4px;
  height: auto;
  font-size: 17px;
  font-weight: 400;
}

.Content .Content_Page .Collections_Place .Collections_Left .Collections_Refresh .Collections_Refresh_Icon:hover {
  background-color: #d7d7d7;
  cursor: pointer;
}

.Content .Content_Page .Collections_Place .Collections_Right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.Content .Content_Page .Collections_Place .Collections_Right div {
  border-radius: 5px;
  border: 1px solid gainsboro;
  cursor: pointer;
}

.Content .Content_Page .Collections_Place .Collections_Right div:hover {
  background-color: #2284ef;
  color: #fff;
  border: none;
}

.Content .Content_Page .Collections_Place .Collections_Right .New_Sale_Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4%;
  height: 100%;
  color: #868686;
}

.Content .Content_Page .Collections_Place .Collections_Right .New_Sale_Btn h5 {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}

.Content .Content_Page .Collections_Place .Collections_Right .Special_Offers_Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4%;
  height: 100%;
  color: #868686;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Content .Content_Page .Collections_Place .Collections_Right .Special_Offers_Btn h5 {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}

.Content .Content_Page .Collections_Place .Collections_Right .Lower_Price_Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4%;
  height: 100%;
  color: #868686;
}

.Content .Content_Page .Collections_Place .Collections_Right .Lower_Price_Btn h5 {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}

.Content .Content_Page .Collections_Place .Collections_Right .active {
  background-color: #e1effd !important;
  border: 1px solid #6da8e1 !important;
  color: #000 !important;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  cursor: auto;
}

.Content .Journal_Page {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.Content .Journal_Page .Journal_Teaser_Title a {
  font-size: 31px;
  font-weight: 700;
  color: #000;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  padding-bottom: 20px;
}

.Content .Journal_Page .Journal_Teaser_Title a:hover {
  color: #DB3727;
}

.Content .Journal_Page .Journal_Teaser_Title h5 {
  font-size: 15px;
  color: #7f7f7f;
  font-weight: 400;
}

.Content .Journal_Page .Journal_Teaser_ListOfArticle_Place {
  padding-bottom: 20px;
  width: 100%;
}

.Content .Journal_Page .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle {
  border-radius: 7x;
  gap: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.Content .Journal_Page .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Img_Place {
  width: 102px;
  height: 72px;
  background-color: #0c78ed;
  padding: 0;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Content .Journal_Page .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Img_Place img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.Content .Journal_Page .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Desc_Place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.Content .Journal_Page .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle .Journal_Teaser_ListOfArticle_Desc_Place h5 {
  font-size: 15px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  color: black;
}

.Content .Journal_Page .Journal_Teaser_AllMaterials {
  color: black;
  background-color: #e2effd;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  border: none;
}

.Content .Journal_Page .Journal_Teaser_AllMaterials:hover {
  color: #fff;
  background-color: #2284ef;
}

.Content .Journal_Page .Journal_Teaser_ListOfArticle_Place .Journal_Teaser_ListOfArticle:hover .Journal_Teaser_ListOfArticle_Desc_Place h5 {
  color: #DB3727;
}

.owl-carousel .Card {
  width: 285px;
  height: 305.5px;
}

.owl-carousel .Card .divar .icon_Place {
  padding-right: 10px;
  width: 255px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 10px;
  font-size: 20px;
}

.owl-carousel .Card .divar .icon_Place a {
  color: #36b555;
}

.owl-carousel .Card .divar .icon_Place a:hover {
  opacity: 0.7;
}

.owl-carousel .Card .divar .img_place {
  width: 255px;
  padding-bottom: 15px;
  z-index: 2;
  height: 200px;
  border-radius: 7px;
}

.owl-carousel .Card .divar .img_place img {
  z-index: 1;
  border-radius: 7px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.owl-carousel .Card .divar .img_place h5 {
  color: white;
  font-weight: 600;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  text-shadow: 2px 2px 5px black;
}

.owl-carousel .Card .divar .discount_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.owl-carousel .Card .divar .discount_price h5 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  padding-right: 20px;
}

.owl-carousel .Card .divar .discount_price h4 {
  text-decoration: line-through !important;
  font-size: 18px;
  font-weight: 600;
  color: #DB3727;
}

.owl-carousel .Card .divar h5 {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.owl-carousel .Card .divar .Discount_Card {
  height: 25px;
  background-color: #36b555;
  border-radius: 5.5px;
  display: inline-block;
  text-align: center;
  padding: 0 5px;
}

.owl-carousel .Card .divar .Discount_Card h5 {
  margin-top: 4px;
  color: white;
  font-size: 15px;
}

.owl-carousel .Card .divar:hover .img_place {
  width: 255px;
  padding-bottom: 15px;
  z-index: 2;
  height: 200px;
  border-radius: 7px;
}

.owl-carousel .Card .divar:hover .img_place img {
  z-index: 1;
  border-radius: 7px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.owl-carousel .Card .divar:hover .img_place h5 {
  color: white;
  font-weight: 600;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  text-shadow: 0px 0px 5px black;
}

.owl-carousel .Card .divar:hover .discount_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.owl-carousel .Card .divar:hover .discount_price h5 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  padding-right: 20px;
}

.owl-carousel .Card .divar:hover .discount_price h4 {
  text-decoration: line-through !important;
  font-size: 18px;
  font-weight: 600;
  color: #DB3727;
}

.owl-carousel .Card .divar:hover h5 {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  color: #DB3727;
  font-size: 18px;
  font-weight: 500;
}

.owl-carousel .Card .divar:hover .Discount_Card {
  height: 25px;
  background-color: #36b555;
  border-radius: 5.5px;
  display: inline-block;
  text-align: center;
  padding: 0 5px;
}

.owl-carousel .Card .divar:hover .Discount_Card h5 {
  margin-top: 4px;
  color: white;
  font-size: 15px;
}

.AllNewCars_Place {
  margin-top: 20px;
}

.AllNewCars_Place .AllNewCars_Line {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.AllNewCars_Place h5 {
  color: #2284ef;
  margin-top: 20px;
}

.AllNewCars_Place:hover {
  margin-top: 20px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.AllNewCars_Place:hover .AllNewCars_Line {
  background-color: #DB3727;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.AllNewCars_Place:hover h5 {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  color: #DB3727;
}

.commercial_vehicles_section {
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.commercial_vehicles_section .commercial_vehicles_tittle a {
  font-size: 31px;
  font-weight: 700;
  color: #000;
  padding-bottom: 20px;
  -webkit-transition: 0.05s;
  transition: 0.05s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.commercial_vehicles_section .commercial_vehicles_tittle a:hover {
  color: #DB3727;
}

.commercial_vehicles_section .commercial_vehicles_tittle .commercial_vehicles_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
  padding-bottom: 20px;
}

.commercial_vehicles_section .commercial_vehicles_tittle .commercial_vehicles_text a {
  padding: 0;
  margin: 5px;
  width: 45%;
  font-size: 17px;
  font-weight: 400;
}

.commercial_vehicles_section .AllNewCars_Place .AllNewCars_Line {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.commercial_vehicles_section .AllNewCars_Place h5 {
  color: #2284ef;
  margin-top: 20px;
}

.commercial_vehicles_section .AllNewCars_Place:hover .AllNewCars_Line {
  background-color: #DB3727;
}

.commercial_vehicles_section .AllNewCars_Place:hover h5 {
  color: #DB3727;
}

.commercial_vehicles_section .commercial_vehicles_img .img_place {
  width: 100%;
  height: 374px;
  border-radius: 13px;
  overflow: hidden;
}

.commercial_vehicles_section .commercial_vehicles_img .img_place img {
  border-radius: 13px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.commercial_vehicles_section .commercial_vehicles_img .img_place img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.commercial_vehicles_section .commercial_vehicles_img .img_place h5 {
  z-index: 10;
  font-size: 25px;
  color: white;
  font-weight: 600;
  position: absolute;
  margin-top: 23px;
  margin-left: 23px;
  text-shadow: 0px 0px 5px black;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.moto_section {
  height: 281px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  gap: 10px;
}

.moto_section .commercial_vehicles_tittle a {
  font-size: 31px;
  font-weight: 700;
  color: #000;
  padding-bottom: 20px;
  -webkit-transition: 0.05s;
  transition: 0.05s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.moto_section .commercial_vehicles_tittle a:hover {
  color: #DB3727;
}

.moto_section .commercial_vehicles_tittle .commercial_vehicles_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
  padding-bottom: 20px;
}

.moto_section .commercial_vehicles_tittle .commercial_vehicles_text a {
  padding: 0;
  margin: 5px;
  width: 45%;
  font-size: 17px;
  font-weight: 400;
}

.moto_section .MotoFilterSearch_Place {
  padding: 0 20px;
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 12px;
  background-color: #ffcc00;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter {
  /*the container must be positioned relative:*/
  /*style the arrow inside the select element:*/
  /*point the arrow upwards when the select box is open (active):*/
  /*style the items (options), including the selected item:*/
  /*style items (options):*/
  /*hide the items when the select box is closed:*/
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter h5 {
  font-size: 23px;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .motoDescPlace {
  width: 200px;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .motoDescPlace h5 {
  font-size: 15px;
  color: #00000080;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .custom-select {
  position: relative;
  font-family: Arial;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-selected {
  background-color: white;
  border-radius: 12px;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #6c6c6c transparent transparent transparent;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-selected.select-arrow-active:after {
  border-color: transparent transparent #6d6d6d transparent;
  top: 7px;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-items div, .moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-selected {
  color: #3d3d3d;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-items {
  position: absolute;
  background-color: white;
  border-radius: 12px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-items option {
  color: #000 !important;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-hide {
  display: none;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .select-items div:hover, .moto_section .MotoFilterSearch_Place .MotoFilterSearch_Filter .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Img {
  width: 187px;
}

.moto_section .MotoFilterSearch_Place .MotoFilterSearch_Img img {
  height: 251px;
}

.moto_section .MotoRecommend {
  overflow: hidden;
  border-radius: 12px;
}

.moto_section .MotoRecommend h5 {
  margin: 12px 12px 12px 12px;
  z-index: 2;
  font-size: 23px;
  position: absolute;
  color: #fff;
  text-shadow: 2px 2px 5px black;
}

.moto_section .MotoRecommend img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.moto_section .MotoRecommend img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.Journal_Section .Journal_Section_Tittle {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Journal_Section .Journal_Section_Tittle .Journal_Logo_Place a h5 {
  font-size: 50px;
  background: -webkit-gradient(linear, right top, left top, from(#2882db), color-stop(20%, #7b71d3), color-stop(40%, #ae5bbb), color-stop(60%, #cf4294), color-stop(80%, #dd3266), to(#d73b35));
  background: linear-gradient(270deg, #2882db, #7b71d3 20%, #ae5bbb 40%, #cf4294 60%, #dd3266 80%, #d73b35);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Dancing Script', cursive;
  font-family: 'Reem Kufi Fun', sans-serif;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place div {
  width: auto;
  padding: 0 15px;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place div:hover {
  background-color: #2284ef;
  color: #fff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place .New_Sale_Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4%;
  height: 100%;
  color: #868686;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place .New_Sale_Btn h5 {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place .Special_Offers_Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4%;
  height: 100%;
  color: #868686;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place .Special_Offers_Btn h5 {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place .Lower_Price_Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4%;
  height: 100%;
  color: #868686;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place .Lower_Price_Btn h5 {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
}

.Journal_Section .Journal_Section_Tittle .Journal_Filter_Place .active {
  background-color: #e1effd !important;
  border: 1px solid #6da8e1 !important;
  color: #000 !important;
  border-radius: 6px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  cursor: auto !important;
}

.Journal_Section .Journal_Cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.Journal_Section .Journal_Cards .Journal_Cards_Place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  width: 25%;
  height: 228px;
}

.Journal_Section .Journal_Cards .Journal_Cards_Place .Cards {
  width: 100%;
  height: 100%;
}

.Journal_Section .Journal_Cards .Journal_Cards_Place .Cards img {
  width: 100%;
  border-radius: 7px;
  height: 158px;
  -o-object-fit: cover;
     object-fit: cover;
}

.Journal_Section .Journal_Cards .Journal_Cards_Place .Cards h5 {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  margin-top: 10px;
  font-size: 15px;
  color: black;
  font-weight: 400;
}

.Journal_Section .Journal_Cards .Journal_Cards_Place .Cards:hover h5 {
  color: #DB3727;
}

.Journal_Section .AllNewCars_Place {
  margin-top: 20px;
}

.Journal_Section .AllNewCars_Place .AllNewCars_Line {
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.Journal_Section .AllNewCars_Place h5 {
  color: #2284ef;
  margin-top: 20px;
}

.Journal_Section .AllNewCars_Place:hover {
  margin-top: 20px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Journal_Section .AllNewCars_Place:hover .AllNewCars_Line {
  background-color: #DB3727;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Journal_Section .AllNewCars_Place:hover h5 {
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  color: #DB3727;
}

.Section_Catalog h5 {
  font-size: 31px;
  font-weight: 700;
  padding: 20px 0;
}

.Section_Catalog .Recommend_Catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
}

.Section_Catalog .Recommend_Catalog .Main_Catalog {
  overflow: hidden;
  border-radius: 13px;
}

.Section_Catalog .Recommend_Catalog .Main_Catalog h5 {
  position: absolute;
  z-index: 10;
  margin-left: 20px;
  color: #fff;
  text-shadow: 2px 2px 5px black;
}

.Section_Catalog .Recommend_Catalog .Main_Catalog img {
  border-radius: 13px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Section_Catalog .Recommend_Catalog .Main_Catalog img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20px;
  height: 100%;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place .Other_Catalog {
  height: 240px;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place .Other_Catalog .Other_Catalog_Img_Place {
  overflow: hidden;
  height: 175px;
  width: 100%;
  border-radius: 13px;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place .Other_Catalog .Other_Catalog_Img_Place img {
  border-radius: 13px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place .Other_Catalog .Other_Catalog_Img_Place img:hover {
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place .Other_Catalog h5 {
  font-size: 25px;
  color: #000;
  padding: 10px 0;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place .Other_Catalog:hover h5 {
  color: #DB3727;
}

.Section_Catalog .Recommend_Catalog .Other_Catalog_Place .Other_Catalog:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.StartFooter {
  padding-top: 30px;
  width: 100%;
  height: auto;
}

.StartFooter .car_list_footer {
  padding: 5px 0;
}

.StartFooter .car_list_footer ul {
  line-height: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.StartFooter .car_list_footer ul li {
  width: 20%;
}

.StartFooter .car_list_footer ul li a {
  color: #00000080;
  font-size: 15px;
  font-weight: 500;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.StartFooter .car_list_footer ul li a:hover {
  color: #DB3727;
}

.StartFooter .footer_desc_Place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}

.StartFooter .footer_desc_Place div {
  height: auto;
}

.StartFooter .footer_desc_Place div h5 {
  color: #00000080;
  font-size: 15px;
  font-weight: 400;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.StartFooter .Footer_End {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.StartFooter .Footer_End .Social_For_Me {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.StartFooter .Footer_End .Social_For_Me i {
  font-size: 30px;
}

.StartFooter .Footer_End .Social_For_Me .fa-vk {
  color: #0077ff;
}

.StartFooter .Footer_End .Social_For_Me .fa-instagram {
  color: #f71933;
}

.StartFooter .Footer_End .Social_For_Me .fa-github {
  color: black;
}

.StartFooter .Footer_End h5 {
  color: #00000080;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.row .asdas a .img_Place {
  width: 100%;
  height: 300px;
  background-color: #0c78ed;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
}

.row .asdas a .img_Place h3 {
  color: #fff;
  opacity: 1;
  position: absolute;
  z-index: 2;
  -webkit-transition: 0.15s;
  transition: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.row .asdas a .img_Place img {
  border-radius: 5px;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.row .asdas a .img_Place:hover h3 {
  color: #DB3727;
}

.asdqweqfd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 1199.5px) {
  #footer_desc_Place {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #Journal_Cards_Place {
    width: 33%;
  }
  #Content_Selector_desc_h4 {
    font-size: 13px;
  }
  #Top_Cars_List_ul {
    height: 300px;
  }
  #Top_Cars_List_All_Cars {
    height: 1400px;
  }
}

@media screen and (min-width: 992px) {
  #Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li {
    width: 19.5%;
  }
  #Cars_Helper_Mode_Cars .Cars_Helper_Mode_Cars_li img {
    width: 80%;
  }
}

@media screen and (max-width: 1018px) {
  #Car_Menu {
    display: none;
  }
  #Journal_LI {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  #car_list_footer li {
    width: 33.3%;
  }
  #Other_Catalog_Place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
    padding-top: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #Recommend_Catalog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  #Journal_Cards_Place {
    width: 50%;
  }
  #Journal_Section_Tittle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #Journal_Logo_Place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Journal_Filter_Place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #Journal_Section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #MotoFilterSearch_Filter {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #MotoFilterSearch_Img {
    display: none;
  }
  #MotoRecommend {
    display: none;
  }
  #commercial_vehicles_section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .Assistant_Car_Filter_Place {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .SecondHeaderLine .container .row .Journal {
    display: none;
  }
  .SecondHeaderLine .container .row .Catalog {
    display: none;
  }
  header .container .row .header_links {
    display: none;
  }
  #Journal_Page {
    display: none;
  }
}

@media screen and (max-width: 767.5px) {
  #Journal_Page_Index {
    margin-top: 300px;
  }
  .moto_section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #commercial_vehicles_tittle {
    width: 100% !important;
  }
  #MotoFilterSearch_Place {
    width: 100% !important;
  }
  #car_list_footer ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #car_list_footer ul li {
    width: 50%;
  }
  #ques_icon_div {
    display: none;
  }
  #Content_Page_Sell {
    height: 150px;
  }
  #Content_Page_Sell .Content_Page_Sell_Helper_Filter {
    display: block;
  }
  #Top_Cars_List_ul {
    height: 540px;
  }
  #Top_Cars_List_All_Catalog {
    height: 1050px;
  }
  #Top_Cars_List_All_Cars {
    height: 1950px;
  }
  .SecondHeaderLine .container .row {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1%;
  }
  .SecondHeaderLine .container .row .With_Mileage {
    display: none;
  }
  .SecondHeaderLine .container .row .News {
    display: none;
  }
  header .container .row .header_links {
    display: none;
  }
  header .container .row .header_home {
    gap: 5%;
  }
  header .container .row .header_home .header_searchDiv {
    width: auto;
  }
  header .container .row .header_home .header_searchDiv form i {
    cursor: pointer;
  }
  header .container .row .header_home .header_searchDiv form input {
    display: none;
  }
  header .container .row .header_login_link .header_LoginBtn {
    font-size: 12px;
    max-width: 30%;
  }
  header .container .row .header_login_link .header_PlaceBtn {
    font-size: 12px;
    max-width: 70%;
  }
}

@media screen and (max-width: 767.5px) {
  #mobile_menu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  #moto_and_car {
    display: none;
  }
  #trucks_for_logo_menu {
    display: none;
  }
  #moto_for_logo_menu {
    display: none;
  }
  .Journal_Cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #Journal_Cards_Place {
    width: 80%;
  }
}

@media screen and (max-width: 381px) {
  #Journal_Page_Index {
    margin-top: 300px;
  }
  .moto_section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #car_list_footer ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #car_list_footer ul li {
    width: 100%;
  }
  #Top_Cars_List_ul {
    padding-top: 20px;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #Top_Cars_List_All_Cars {
    padding-top: 20px;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #Top_Cars_List_All_Catalog {
    padding-top: 20px;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #header_PlaceBtn {
    width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */